<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RemoveCVDXmlNodes.exe" version="1.0.0.0" publicKeyToken="fdf56be88409c2f5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="xml_filetype_icon_177509.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RemoveCVDXmlNodes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RemoveCVDXmlNodes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemoveCVDXmlNodes.exe" size="27544">
      <assemblyIdentity name="RemoveCVDXmlNodes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y0ZhyzdnKnNGhl2RNKqWEM0WCwqz/0/e1K3jH1fcx5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RemoveCVDXmlNodes.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xml_filetype_icon_177509.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PT5VQ1EPfYCgreinRLKwe0cw6t1lVwsEHsh3XNYANiA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIEW\view" issuerKeyHash="77fe8e1c0536b846dbb5b7f257bfe9a29cfc8d90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>43uPWf3JLVSA+0/CUph/MrwnX2eHazSpC8b8BKy6rp8=</DigestValue></Reference></SignedInfo><SignatureValue>wqq3uYprU+UnD/heJGmQb0ZByCGpR2a8KM0GPN5tivPnEqtOe1IP+cu2FtZDb7fBe9HrzzceB3ye5QGi39q8r6tgLoc9+zHCWMTnd2xXTDMnXSqOBmjBWDyZLUikwxusOv2FzhvvdxDoQaHr/XITlKzdshR6k/9nAl5m7y5GQXs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6N0b1FOJrPbTcCUWHrwCg7y8/2BKWQyArl1tYgH4hD4DntC5uIpazm6rH9qJds0C9q4nQqjcIrhwl/nsJogK8JH+lJJ0t6qagH++m2bmEpOSA90tRd8uzrL36ZXn86nOrIFzdr71CPDhTqmOq9mqfzQPmFxnfTYWvHLGHWSS3/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9faebaac04fcc60ba9346b87675f27bc327f9852c24ffb80542dc9fd598f7be3" Description="" Url=""><as:assemblyIdentity name="RemoveCVDXmlNodes.exe" version="1.0.0.0" publicKeyToken="fdf56be88409c2f5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIEW\view</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kc1Nt1kv5j1VSe82ZEsd3nlzvdrftgMyQY0Y85Z64mc=</DigestValue></Reference></SignedInfo><SignatureValue>cbwD/ekkMiTF8k0JDGu/NRPisq6STtcaqMvsWz+E9uPoX+dUuAwx4eWPGk9mx4HaMyJgo8nZ+Th6/tKg5yAfMhO6u+gmp1sKXlfzK4cGMIUQ1iMnr5FMli8opMB9j3vwXR3VU0BzZoKmi55FFV4JMq0iAFlm0OW+pAlcUuqQXJQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6N0b1FOJrPbTcCUWHrwCg7y8/2BKWQyArl1tYgH4hD4DntC5uIpazm6rH9qJds0C9q4nQqjcIrhwl/nsJogK8JH+lJJ0t6qagH++m2bmEpOSA90tRd8uzrL36ZXn86nOrIFzdr71CPDhTqmOq9mqfzQPmFxnfTYWvHLGHWSS3/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQJoxzU9M8QaNEOFnGqb1DyjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVgBJAEUAVwBcAHYAaQBlAHcwHhcNMjUwNzE4MDYyOTM2WhcNMjYwNzE4MTIyOTM2WjAdMRswGQYDVQQDHhIAVgBJAEUAVwBcAHYAaQBlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOjdG9RTiaz203AlFh68AoO8vP9gSlkMgK5dbWIB+IQ+A57QubiKWs5uqx/aiXbNAvauJ0Ko3CK4cJf57CaICvCR/pSSdLeqmoB/vptm5hKTkgPdLUXfLs6y9+mV5/OpzqyBc3a+9Qjw4U6pjqvZqn80D5hcZ302Frxyxh1kkt/1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEABA5O8kaR3kpAo+FwTx4mqQevHLIux5lWJEfraQsD69C3q8DBr4tnJhjof0ipFfUVglyVbxY0QhQDzSm8FYmt+NNZLu5hNebXKranSkdy9kwjitoCmekh4Ir8x+QGZpA60xP+aKlb+81cwIr9VFp7zn7Hht2pZrU+4v6swvYpRXg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>